<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODCAST</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgAUVQG_Uk9Bo-3Syt6B_8DjO-G_iEQQvXOw&s') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 20%; /* Reduced height */
            width: 100%;
            max-width: 600px;
            background-color: white;
            opacity: 0;
            animation: fadeIn 2s forwards;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .link {
            font-size: 20px;
            text-decoration: none;
            color: #007BFF;
            border: 2px solid #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .link:hover {
            background-color: #007BFF;
            color: #fff;
        }
        .message {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }
        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 10px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }
        .home-link:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">Let's Go!</div>
        <a href="https://spotifyanchor-web.app.link/e/FTeKejddMKb" class="link">Click Me!</a>
    </div>
    <a href="homepage.html" class="home-link">Home</a>
</body>
</html>

