<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READ</title>
    <style>
        /* CSS to justify paragraphs */
        p {
            text-align: justify;
        }

        /* CSS to bold headings */
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }
        .home-link {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            text-decoration: none;
            color: black;
            font-size: 18px; /* Adjust as needed */
            padding: 10px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .home-link:hover {
            color: white;
            background-color: black;
        }
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div>
        <a href="homepage.html" class="home-link">Home</a>
        <h2>GOOGLE MAPS STORY</h2>
        <p>Lisa and Shekinah were to embark on a journey to the same location, but from different start points. This meant they had to rely on Google maps.</br>
            And so Lisa decided to fully trust the assigned map to her. Shekinah though didn't. It so happened that Lisa got to her location in good time.</br>
            Shekinah took longer than her assigned time because she thought she knew better at some points and therefore didn't trust her assigned map.</br>
            Both would miss a turn at times and the map recalculated so that they were still on track. It was just a matter of trusting the map.</br>
            In the end Lisa reached to the destinantion and Shekinah didn't. Why? Cause Lisa knew better than to trust the assigned map while Shekinah trusted herself more.</br>
        </p>
    
        <h2>THE LESSON</h2>
        <p>
            Proverbs 3:5-6</br>
            Trust in the LORD with all your heart and lean not on your own understanding. In all your ways acknowledge Him and He shall direct your paths.</br>
        </p>
        <p>
            Lisa trusted the assigned maps to her fully. Sometimes Google can mislead you but the Lord won't.</br>
            Even when Lisa and Shekinah got lost the map assigned thema new route to their destination. And so it is with God.</br>
            He has assigned you a path to your destiny and whenever you slip and miss a road a new one opens and still leads you to your destiny.</br>
            Trust Him wholly. Do not doubt and think you know better as Shekinah did. She ended up not making it.Lisa did.</br>
            Which character are you in your life? Shekinah or Lisa?
        </p>
    </div>
</body>
</html>
